version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.9

    working_directory: /go/src/github.com/int128/wslexec
    steps:
      - checkout

      - run:
          name: Build
          command: |
            go build

      - deploy:
          name: Deploy
          command: |
            if [ "$CIRCLE_TAG" ]; then
              go get github.com/mitchellh/gox
              go get github.com/tcnksm/ghr
              gox -osarch windows/amd64 -output 'dist/{{.Dir}}'
              ghr "$CIRCLE_TAG" dist
            fi

deployment:
  publish:
    tag: /.*/
